{
  "name": "www.thinkjs.org",
  "description": "www.thinkjs.org website",
  "version": "2.0.0",
  "author": {
    "name": "welefen",
    "email": "welefen@gmail.com"
  },
  "scripts": {
    "start": "node www/index.js",
    "compile": "babel --presets es2015-loose,stage-1 --plugins transform-runtime src/ --out-dir app/",
    "watch-compile": "npm run compile -- --watch",
    "watch": "npm run watch-compile"
  },
  "contributors": [
    {
      "name": "welefen",
      "email": "welefen@gmail.com"
    }
  ],
  "dependencies": {
    "babel-runtime": "6.x.x",
    "highlight.js": "^8.8.0",
    "marked": "0.3.5",
    "marked-toc": "0.3.0",
    "node-crontab": "0.0.8",
    "nunjucks": "^2.2.0",
    "superagent": "1.3.0",
    "thinkjs": "2.2.x"
  },
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-preset-es2015-loose": "6.x.x",
    "babel-preset-stage-1": "6.x.x",
    "babel-plugin-transform-runtime": "6.x.x",
    "babel-core": "6.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/75team/www.thinkjs.org"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/75team/www.thinkjs.org/issues"
  }
}
